Florencia           1000           LGI            Wed May 29 10:30:12 2024
Florencia           1001           RJU            Wed May 29 10:30:20 2024
Florencia           1001           DPE            Wed May 29 10:30:24 2024
Florencia           1001           RJU            Wed May 29 10:30:27 2024
Florencia           1000           LGI            Wed May 29 10:38:46 2024
Florencia           1001           CPE            Wed May 29 10:39:15 2024
Florencia           1001           CPE            Wed May 29 10:39:28 2024
Florencia           1001           CPE            Wed May 29 10:39:41 2024
Florencia           1001           UPE            Wed May 29 10:40:08 2024
Florencia           1001           RJU            Wed May 29 10:40:18 2024
Florencia           1001           DPE            Wed May 29 10:40:22 2024
Florencia           1001           RJU            Wed May 29 10:40:32 2024
                    1006           IPE            Wed May 29 10:41:03 2024
